CHALLONGE_API_KEY=your-api-key
SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
ALLOWED_HOSTS=myhost1,myhost2
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
STATIC_ROOT=/path/to/your/static/files
STATIC_URL=/url/to/your/static/files